[Unit]
After=lxc@android.service
BindsTo=android-service@hwcomposer.service
Requires=android-service@hwcomposer.service
After=android-service@hwcomposer.service

[Service]
Environment=QT_QPA_PLATFORM=hwcomposer
Environment=EGL_PLATFORM=hwcomposer
Environment=QT_SCALE_FACTOR="3"
Environment=LD_PRELOAD=libtls-padding.so
User=32011
