[Unit]
After=lxc@android.service

[Service]
Environment=QT_QPA_PLATFORM=hwcomposer
Environment=EGL_PLATFORM=hwcomposer
Environment=QT_SCALE_FACTOR="3"
Environment=LD_PRELOAD=libtls-padding.so
ExecStartPre=/usr/bin/waitforservice init.svc.vendor.hwcomposer-*
User=32011
